buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'maven-publish'
    id 'java'
    id 'eclipse'
}

sourceCompatibility = 1.8

ext {
    retrofitVersion = '2.3.0'
    mockitoVersion = '2.10.0'
    autoValueVersion = '1.7'
    okhttpVersion = '3.4.1'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

dependencies {
    implementation group: 'com.leonardo.rocha', name: 'mars-rover-photo-collector-models', version: '0.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    implementation "com.google.auto.value:auto-value:${autoValueVersion}"

    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation('org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE')
    implementation('org.apache.commons:commons-lang3:3.7')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE')
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username mavenUser
            password mavenPassword
        }
        url mavenRepo
    }
}

bootJar{
    manifest{
        attributes.put("Jenkins-Build", getJenkinsBuildNumber())
        attributes.put("Jenkins-Workspace", getJenkinsWorkspace());
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: mavenRepo) {
//                authentication(userName: mavenUser, password: mavenPassword)
//            }
//            addFilter("springBoot") {artifact, file ->
//                artifact.name == project.name
//            }
//            pom('springBoot').version = version + "-SNAPSHOT"
//            pom('springBoot').artifactId = rootProject.name
//            pom('springBoot').groupId = groupId
//        }
//    }
//}

def getJenkinsBuildNumber(){
    def isSet = project.ext.has("jenkinsBuild") && project.ext.get("jenkinsBuild") != ""
    return isSet ? project.ext.jenkinsBuild : "fakeNumber"
}

def getJenkinsWorkspace(){
    def isSet = project.ext.has("jenkinsWorkspace") && project.ext.get("jenkinsWorkspace") != ""
    return isSet ? project.ext.jenkinsWorkspace : "fakeNumber"
}

eclipse {
	classpath {
		defaultOutputDir = file("build")
		file.whenMerged {
			entries.each { entry ->
				if(entry.kind == 'src' && entry.hasProperty('output')) {
					entry.output = entry.output.replace('bin/', "build/classes/java/")
				}
			}
		}
	}
}
