# mars-rover-photo-collector-multi-project

./: .gitignore  Jenkinsfile  README.md  settings.gradle
auto-value-yaml/: .gitignore  build.gradle  settings.gradle
auto-value-yaml/scripts/: usefulCommands.sh
auto-value-yaml/src/main/groovy/com/leonardo/rocha/: AutoValueYamlPlugin.groovy
auto-value-yaml/src/main/groovy/com/leonardo/rocha/autovalue/: AutoValueYamlExtension.groovy  AutoValueYamlModule.groovy
auto-value-yaml/src/test/groovy/com/leonardo/rocha/autovalue/: AutoValueYamlModuleTest.groovy
auto-value-yaml/src/test/resources/schemas/AutoValue/: Camera.yaml  Photo.yaml  PhotoList.yaml  Rover.yaml
auto-value-yaml/src/test/resources/templates/: AutoValue.mustache
gradle/wrapper/: gradle-wrapper.properties
mars-rover-photo-collector-app/: CodeGenerator.gradle  Jenkinsfile  TODO.md  build.gradle  gradle.properties  settings.gradle
mars-rover-photo-collector-app/src/main/java/com/leonardo/rocha/: MarsImageApp.java
mars-rover-photo-collector-app/src/main/java/com/leonardo/rocha/api/: DefaultMarsRoverApiClient.java  MarsRoverApiClient.java  MarsRoverRestApi.java  UrlImageDownloader.java
mars-rover-photo-collector-app/src/main/java/com/leonardo/rocha/api/okhttp3/: ImageDownloadCallBack.java
mars-rover-photo-collector-app/src/main/java/com/leonardo/rocha/configuration/: MarsImageAppConfiguration.java
mars-rover-photo-collector-app/src/main/java/com/leonardo/rocha/controller/: MarsRoverImageController.java
mars-rover-photo-collector-app/src/main/java/com/leonardo/rocha/endpoint/: DatesService.java  DefaultDatesService.java
mars-rover-photo-collector-app/src/main/java/com/leonardo/rocha/endpoint/date/: DateFormatter.java
mars-rover-photo-collector-app/src/main/resources/schemas/AutoValue/: Photo.yaml
mars-rover-photo-collector-app/src/test/java/com/leonardo/rocha/api/: MarsRoverRestApiTest.java  UrlImageDownloaderTest.java
mars-rover-photo-collector-app/src/test/java/com/leonardo/rocha/endpoint/: DatesServiceTest.java
mars-rover-photo-collector-docker/: .gitignore  Dockerfile  build.gradle  settings.gradle
mars-rover-photo-collector-models/: CodeGenerator.gradle  build.gradle  settings.gradle
mars-rover-photo-collector-models/gradle/wrapper/: gradle-wrapper.properties
mars-rover-photo-collector-models/src/main/resources/schemas/AutoValue/: Camera.yaml  PhotoList.yaml  Rover.yaml  RoverList.yaml
scripts/: cleanEclipseProjects.sh  cleanGradleProjects.sh  commonScriptFunctions.sh  setUpEclipseProjects.sh  setUpGradleProjects.sh
