pluginManagement {
  repositories {
      mavenLocal()
      gradlePluginPortal()
      maven {
          credentials {
              username mavenUser
              password mavenPassword
          }
          url mavenRepo
    }
  }
}

rootProject.name = 'mars-rover-photo-collector-multi-project'

include 'auto-value-yaml', 'mars-rover-photo-collector-models', 'mars-rover-photo-collector-app'
