// * * * * * * * * * * * *
// Plugins
// * * * * * * * * * * * *

plugins {
    id 'maven'
    id 'groovy'
    id 'java-gradle-plugin'

    // Publishing publicly
    id 'com.gradle.plugin-publish' version '0.9.10'

    // Publishing to Artifactory
    id 'maven-publish'
}

// * * * * * * * * * * * *
// Dependencies
// * * * * * * * * * * * *

repositories {
    jcenter()
}

dependencies {
    compile     gradleApi()
    testCompile gradleTestKit()
    testCompile 'junit:junit:4+'
    compile("org.yaml:snakeyaml:1.17")
    compile('com.github.spullara.mustache.java:compiler:0.9.5')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

// * * * * * * * * * * * *
// Project configuration
// * * * * * * * * * * * *

project.description     = 'Demo plugin to use as a starting point for custom plugin development'
project.group           = 'com.leonardo.rocha'
project.version         = '0.1.0'

project.ext.name        = 'auto-value-yaml'
project.ext.pluginId    = 'com.leonardo.rocha.AutoValueYamlPlugin'

// Configuration for: java-gradle-plugin
gradlePlugin {
    plugins {
        simplePlugin {
            id = project.pluginId
            implementationClass = 'com.leonardo.rocha.AutoValueYamlPlugin'
        }
    }
}


publishing {
    publications {
        pluginPublication (MavenPublication) {
            from        components.java
            groupId     project.group
            artifactId  project.name
            version     project.version
        }
    }
    repositories {
        maven {
            url mavenRepo
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenRepo) {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}
