plugins {
    id 'maven'
    id 'java'
    id 'eclipse'
    id "com.leonardo.rocha.AutoValueYamlPlugin" version '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username mavenUser
            password mavenPassword
        }
        url mavenRepo
    }
}

project.ext.set("generatedDir","${buildDir}/generatecode/src/main/java")

sourceCompatibility = 1.8

ext {
    autoValueVersion = '1.7'
}
// * * * * * * * * * * * *
// Project configuration
// * * * * * * * * * * * *

project.description     = 'Demo plugin to use as a starting point for custom plugin development'
project.group           = 'com.leonardo.rocha'
project.version         = '0.1.0'

project.ext.name        = 'mars-rover-photo-collector-models'

sourceSets {
    main {
        java {
            srcDirs generatedDir
            srcDirs 'src/main/java'
        }
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    compile "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenRepo) {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}

eclipse {
	classpath {
		defaultOutputDir = file("build")
		file.whenMerged {
			entries.each { entry ->
				if(entry.kind == 'src' && entry.hasProperty('output')) {
					entry.output = entry.output.replace('bin/', "build/classes/java/")
				}
			}
		}
	}
}
